[Files]
ImagesDir=/home/am/desenv/python/vcdoc/CNH_Teste

[APIServer]
Detect=https://10.139.68.96:8080/v1/detect
DetectAll=https://10.139.68.96:8080/v1/detect-all
DetectOCR=https://10.139.68.96:8080/v1/detect-ocr
FindAngle=https://10.139.68.96:8080/v1/find-angle

[Geometry]
WindowState=2
FormWidth=1853
FormHeight=1025
FileListHeight=0.100487804878049
ImagePanelWidth=0.403669724770642
ActionPanelHeight=0.378536585365854
JSONPanelWidth=0.195358877495953
ExpectedValuesListWidth=0.328257191201354

[Detect]
UseExtraRect=1
UseResizing=1
MaxWidth=800
