[Files]
ImagesDir=/home/am/desenv/python/vcdoc/CNH_Teste

[APIServer]
Detect=http://localhost:8081/v1/detect
DetectAll=http://localhost:8081/v1/detect-all
DetectOCR=http://localhost:8081/v1/detect-ocr
FindAngle=http://localhost:8081/v1/find-angle

[Geometry]
WindowState=0
FormWidth=1440
FormHeight=890
FileListHeight=0.167415730337079
ImagePanelWidth=0.209722222222222
ActionPanelHeight=0.387795275590551
JSONPanelWidth=0.314935064935065
ExpectedValuesListWidth=0.328257191201354
JSONPanelHeight=0.413483146067416
ColGridValoresWidth0=0.11328125
ColGridValoresWidth1=0.10546875
ColGridValoresWidth2=0.08203125
ColGridValoresWidth3=0.3421875

[Detect]
UseExtraRect=1
UseResizing=1
MaxWidth=800
