[YOLO]
#namesfilepath = conf/obj.names
#cfgfilepath = conf/yolo-obj.cfg
#weightfilepath = conf/yolo-obj_25000.weights
namesfilepath = conf/teste_rg/obj.names
cfgfilepath = conf/teste_rg/yolo-obj.cfg
weightfilepath = conf/teste_rg/yolo-obj_best.weights

[Server]
host = 0.0.0.0
port = 8081
logfilepath = log/darknet_server.log
publish_image_flg = false
#jwksaddress_p = https://autentikus.estaleiro.serpro.gov.br/autentikus-authn/api/v1/jwks
#jwksaddress_d = https://valautentikus.estaleiro.serpro.gov.br/autentikus-authn/api/v1/jwks
